{
  "name": "Luis Carlos Vieira - Portfolio",
  "short_name": "LCV Portfolio",
  "description": "Full Stack Developer Portfolio",
  "start_url": "/Portfolio-2.0/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CCFF00",
  "icons": [
    {
      "src": "/Portfolio-2.0/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Portfolio-2.0/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
